WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=ZiGLWyCe3AAYmzEqQrMxToQFviEiQgQFuTTuryvokMs

NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BGKAqPCNtigACcnWrsS-23fXhmKO29zf7HMSIukIWI-ryaeCILmWjgHAN27lej220aVUvwHFiT9jWCwes1QkH7s
NEXT_PUBLIC_PRIVATE_KEY=44a4c1208711072fc5b3f9281698e7cd507d68073601b289f2792109345c1a98
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3005/

KV_URL="redis://default:110d32498b3e4ce0b16ad0c474d8c42e@superb-duck-39693.kv.vercel-storage.com:39693"
KV_REST_API_URL="https://superb-duck-39693.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZsNASQgNjk2ZjA5ZTEtMjRmZC00OTQ2LWJhNTItMzVlNWZkMTc2ZjM3MTEwZDMyNDk4YjNlNGNlMGIxNmFkMGM0NzRkOGM0MmU="
KV_REST_API_READ_ONLY_TOKEN="ApsNASQgNjk2ZjA5ZTEtMjRmZC00OTQ2LWJhNTItMzVlNWZkMTc2ZjM3xv7d3Zwy8wQfCtRXc79Nh11WwqhdGuJ33aWuU-LG0LQ="