WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=ZiGLWyCe3AAYmzEqQrMxToQFviEiQgQFuTTuryvokMs
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BGKAqPCNtigACcnWrsS-23fXhmKO29zf7HMSIukIWI-ryaeCILmWjgHAN27lej220aVUvwHFiT9jWCwes1QkH7s
NEXT_PUBLIC_PRIVATE_KEY=44a4c1208711072fc5b3f9281698e7cd507d68073601b289f2792109345c1a98