WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=ZiGLWyCe3AAYmzEqQrMxToQFviEiQgQFuTTuryvokMs
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BGKAqPCNtigACcnWrsS-23fXhmKO29zf7HMSIukIWI-ryaeCILmWjgHAN27lej220aVUvwHFiT9jWCwes1QkH7s